# coco-builder

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/coco/builder/action/: MainAction.java  MainActionGroup.java  SqlAction.java  TableAction.java
src/main/java/com/coco/builder/model/: ControllerModel.java  DAOModel.java  EntityFieldModel.java  EntityModel.java  ServiceModel.java  TableModel.java
src/main/java/com/coco/builder/parser/sql/: SqlCol.java  SqlData.java  SqlTab.java  SqlThreadLocal.java
src/main/java/com/coco/builder/parser/visitor/: CustExpressionVisitor.java  CustFromItemVisitor.java  CustSelectItemVisitor.java  CustSelectVisitor.java
src/main/java/com/coco/builder/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  TemplatePanel.java
src/main/java/com/coco/builder/ui/: MainUI.java  SqlDialog.java
src/main/java/com/coco/builder/utils/: CommonUtil.java  Dom4jUtil.java  FreeMarkerUtil.java  JdbcType.java  MysqlType.java  SqlParserUtil.java  TemplateEnum.java
src/main/kotlin/com/github/panli1988/cocobuilder/: MyBundle.kt
src/main/kotlin/com/github/panli1988/cocobuilder/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/panli1988/cocobuilder/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: controller.ftl  dao.ftl  dto.ftl  entity.ftl  resultMap.ftl  service.ftl  serviceImpl.ftl  xml.ftl
src/test/kotlin/com/github/panli1988/cocobuilder/: MyPluginTest.kt
